fileHost=http\:\\\\127.0.0.1
filePort=8788
fileHostPort=${fileHost}:${filePort}
fileWebApp=filewebapp
filedic=C\:\\Users\\adminmanager\\Desktop\\apache-tomcat-8.5.11\\webapps\\${fileWebApp}
fileHanderImage=handerImage
SESSION_USER_KEY=user:session:key